MainWindow.xaml

<Window x:Class="FakeIDGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeIDGenerator"
        mc:Ignorable="d"
        Title="FakeID Generator" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Label Content="Generator losowych dowodów tożsamości" Margin="222,10,216.6,0" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="partA" HorizontalAlignment="Left" Height="240" Margin="10,58,0,0" VerticalAlignment="Top" Width="360" Source="dowodA.jpg"/>
        <Image x:Name="partB" HorizontalAlignment="Left" Height="240" Margin="411,49,0,0" VerticalAlignment="Top" Width="360" Source="dowodB.jpg"/>
        <Button x:Name="generate" Content="Wygeneruj nowy" HorizontalAlignment="Left" Margin="276,327,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="22" Click="generate_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="WrapWithOverflow" Foreground="#FFB70A0A">
        Używać wyłącznie w celach edukacyjnych i rozrywkowych!
        Kto, w celu użycia za autentyczny, podrabia lub przerabia dokument lub takiego dokumentu jako autentycznego używa,
podlega grzywnie, karze ograniczenia wolności albo pozbawienia wolności od 3 miesięcy do lat 5.
            </TextBlock>
        </Label>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="17" Margin="136,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" TextChanged="surname_TextChanged" CharacterCasing="Upper"/>
        <TextBox x:Name="given" HorizontalAlignment="Left" Height="17" Margin="136,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" TextChanged="given_TextChanged" CharacterCasing="Upper"/>
        <TextBox x:Name="nationality" HorizontalAlignment="Left" Height="17" Margin="136,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" TextChanged="nationality_TextChanged" CharacterCasing="Upper"/>
        <TextBox x:Name="birthdate" HorizontalAlignment="Left" Height="17" Margin="249,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" LostFocus="birthdate_LostFocus"/>
        <TextBox x:Name="cardnumber" HorizontalAlignment="Left" Height="17" Margin="136,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" IsReadOnly="True"/>
        <TextBox x:Name="sex" HorizontalAlignment="Left" Height="17" Margin="249,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" IsReadOnly="True"/>
        <TextBox x:Name="duedate" HorizontalAlignment="Left" Height="17" Margin="136,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" LostFocus="duedate_LostFocus"/>
        <TextBox x:Name="can" HorizontalAlignment="Left" Height="17" Margin="297,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" MaxLength="6" TextChanged="can_TextChanged"/>
        <TextBox x:Name="pesel" HorizontalAlignment="Left" Height="17" Margin="430,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" IsReadOnly="True"/>
        <TextBox x:Name="birthplace" HorizontalAlignment="Left" Height="17" Margin="430,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato"/>
        <TextBox x:Name="family" HorizontalAlignment="Left" Height="17" Margin="430,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato"/>
        <TextBox x:Name="parents" HorizontalAlignment="Left" Height="17" Margin="430,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato"/>
        <TextBox x:Name="authority" HorizontalAlignment="Left" Height="17" Margin="430,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato"/>
        <TextBox x:Name="cardnumber2" HorizontalAlignment="Left" Height="17" Margin="648,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" IsReadOnly="True"/>
        <TextBox x:Name="issued" HorizontalAlignment="Left" Height="17" Margin="665,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lato" LostFocus="issued_LostFocus"/>
        <Image x:Name="imgBig" HorizontalAlignment="Left" Height="134" Margin="31,133,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" MouseDown="imgBig_MouseDown"/>
        <Image x:Name="imgSmall" HorizontalAlignment="Left" Height="50" Margin="297,183,0,0" VerticalAlignment="Top" Width="39" Stretch="Fill" Opacity="0.5" MouseDown="imgSmall_MouseDown"/>
        <Button x:Name="save" Content="Zapisz" HorizontalAlignment="Left" Margin="149,303,0,0" VerticalAlignment="Top" Width="61" Height="24" FontSize="14" Click="save_Click"/>
        <Button x:Name="save_back" Content="Zapisz" HorizontalAlignment="Left" Margin="566,303,0,0" VerticalAlignment="Top" Width="61" Height="24" FontSize="14" Click="save_back_Click"/>
        <Label x:Name="MRZ" Content="" HorizontalAlignment="Left" Margin="430,185,0,0" VerticalAlignment="Top" Height="82" Width="319" FontSize="18" FontFamily="Consolas"/>

    </Grid>
</Window>
